# LibararyManageSystem

./: .gitignore  ER_DIAGRAM.md  FEATURES.md  PROJECT_REPORT.md  QUICK_START.md  SITEMAP.md  UPDATE_NOTES.md  pom.xml
database/: check_users.sql  library_management.sql  update_passwords.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
